{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7\'b9\'d9
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1
\f0  
\f1 \'be\'c6\'c0\'cc\'c5\'db \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd : \
\
https://stackoverflow.com/questions/31876060/how-to-add-custom-view-on-right-of-navigation-bar-swift\
\
UILabel Bold\'b7\'ce \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd : \
\
https://stackoverflow.com/questions/25025779/setting-uilabel-text-to-bold\
\
UITableView isEditing \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd  : \
\
http://jonathanblog2000.blogspot.com/2019/06/handle-edit-mode-in-ios-uitableview.html\
\
UILabel\'c0\'c7 title \'bb\'f6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd : \
\
https://stackoverflow.com/questions/2474289/how-can-i-change-uibutton-title-color\
\
\
UICollectioinView \'c4\'da\'b5\'e5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd :\
\
https://www.appsdeveloperblog.com/create-uicollectionview-in-swift-programmatically/\
\
UITableVIew Automatic\'c0\'b8\'b7\'ce \'c7\'df\'c0\'bb \'b6\'a7, \'bb\'e7\'c0\'cc\'c1\'ee \'c1\'b6\'c0\'fd \'b8\'f8 \'c7\'df\'b4\'d9\'b0\'ed \'bf\'c0\'b7\'f9 \'c7\'d8\'b0\'e1 \'b9\'e6\'b9\'fd : \
\
https://www.hackingwithswift.com/forums/ios/uitableview-automatic-row-height-programatically/2203\
\
Container View \'c4\'da\'b5\'e5\'b7\'ce \'c0\'db\'bc\'ba \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd :\
\
https://stackoverflow.com/questions/37370801/how-to-add-a-container-view-programmatically/37370856\
\
Container View\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8 \'b1\'db : \
\
https://developer.apple.com/library/archive/featuredarticles/ViewControllerPGforiPhoneOS/ImplementingaContainerViewController.html#//apple_ref/doc/uid/TP40007457-CH11-SW1\
\
ContainerView \'c4\'da\'b5\'e5\'b7\'ce \'c0\'db\'bc\'ba \'c7\'d1\'b1\'b9\'be\'ee \'c7\'d8\'bc\'b3 : \
\
https://medium.com/@jang.wangsu/swift-containerview-\'bf\'a1-\'b4\'eb\'c7\'cf\'bf\'a9-ee2ed07ec4e8\
\
\'c6\'af\'c1\'a4 Section reload \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd :\
\
https://stackoverflow.com/questions/32352070/reload-sections-in-uitableview\
\
\'c6\'af\'c1\'a4 Row reload \'c7\'cf\'b4\'c2 \'ba\'a1\'b9\'fd : \
\
https://stackoverflow.com/questions/5418655/how-to-reload-and-animate-just-one-uitableview-cell-row\
\
TableView Section \'b8\'b8\'b5\'e9\'b1\'e2 : \
\
https://calmone.tistory.com/entry/iOS-UIKit-in-Swift-4-section\'c0\'b8\'b7\'ce-\'b3\'aa\'b4\'a9\'be\'ee\'c1\'f8-UITableView-\'b8\'b8\'b5\'e9\'b1\'e2\
\
CollectionView \'bb\'fd\'bc\'ba \'c7\'d2 \'b6\'a7 , Non-nli \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd :\
\
https://stackoverflow.com/questions/24288927/uicollectionview-must-be-initialized-with-a-non-nil-layout-parameter\
\
TableView Cell\'bf\'a1 UiViewController \'b3\'d6\'b4\'c2 \'b9\'e6\'b9\'fd :\
\
https://stackoverflow.com/questions/39562390/use-uiviewcontroller-as-tableview-cell\
\
TableView Cell self-sizing \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd :\
\
https://baked-corn.tistory.com/124\
\
TableView Code\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd :\
\
https://shark-sea.kr/entry/iOS-TableView-Code\'b7\'ce-\'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\
\
Swift\'bf\'a1 Objective-C \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd :\
\
http://seorenn.blogspot.com/2014/07/swift-objective-c.html\
}